WHITESPACE = _{ " " | "\t" | "\r" }

object = _{
    "{" ~ NEWLINE? ~ pairs ~ "}"
}

pairs = { (pair)* }
pair = { (keyword ~ NEWLINE) | (keyword ~ value ~ NEWLINE) | (keyword ~ keyword ~ object ~ NEWLINE) }

value = _{ object | string| boolean | null | unquoted_string  }

boolean = { "true" | "false" }

null = { "null" }

string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

unquoted_string = @{ (ASCII_ALPHANUMERIC | "-" | "." | ":" | "," | "_" | "/" | "$" | "+")+ }

keyword = @{ (ASCII_ALPHANUMERIC | "-" | "." | ":" | "/" | "@")+ }

top = _{ pairs }

inner_trailing_lines = { "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
trailing_lines = _{ inner_trailing_lines ~ NEWLINE* }

json = { SOI ~ WHITE_SPACE* ~ top ~ WHITE_SPACE* ~ trailing_lines{3} ~ EOI }
